# wallpapers

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nethergrim/wallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallpapers.json
app/src/main/java/com/nethergrim/wallpapers/: App.java  MainActivity.java  Picture.java
app/src/main/java/com/nethergrim/wallpapers/activity/: BaseActivity.java  ListActivity.java  MainActivity.java  WallpaperDetailsActivity.java
app/src/main/java/com/nethergrim/wallpapers/adapters/: FirebaseAdapter.java  WallpapersListAdapter.java
app/src/main/java/com/nethergrim/wallpapers/adapters/viewholders/: WallpapersListViewHolder.java
app/src/main/java/com/nethergrim/wallpapers/fragment/: BaseFragment.java  ImageFragment.java
app/src/main/java/com/nethergrim/wallpapers/images/: GlideIlImpl.java  IL.java  ImageLoader.java  ImageLoaderImpl.java  PicassoILImpl.java  UILILImpl.java
app/src/main/java/com/nethergrim/wallpapers/inject/: MainComponent.java  ProviderModule.java
app/src/main/java/com/nethergrim/wallpapers/model/: Rating.java
app/src/main/java/com/nethergrim/wallpapers/storage/: Prefs.java  PrefsImpl.java  ThumbsDownTransaction.java  ThumbsUpTransaction.java
app/src/main/java/com/nethergrim/wallpapers/util/: AlarmReceiver.java  ConnectionUtils.java  FileUtils.java  LayoutAnimator.java  PictureHelper.java  PrefetchScrollListener.java  RecyclerItemClickListener.java  RetryWithDelay.java  UrlHelper.java  VerticalSpaceItemDecoration.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_wallpapers_details.xml  fragment_image.xml  vh_wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: icon.xcf  wallpapers_icon_2.xcf
keys/: keystore.jks
