buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nethergrim.wallpapers"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 16
        versionName "1.1.2#16"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {

        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    productFlavors {
        free {
            applicationId "com.nethergrim.wallpapers"
            buildConfigField 'String', 'PAID', '"false"'
        }
        paid {
            applicationId "com.nethergrim.wallpapers.prime"
            buildConfigField 'String', 'PAID', '"true"'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.yandex.android:mobmetricalib:2.00@aar'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.2'
    compile 'com.firebase:firebase-client-android:2.4.0+'
    compile 'com.github.pwittchen:reactivenetwork:0.1.4'
    compile 'com.android.support:design:23.2.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
