<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pew="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    tools:background="@android:color/holo_green_light">

    <com.fmsirvent.ParallaxEverywhere.PEWImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        pew:block_parallax_x="true"
        pew:parallax_y="60dp"
        pew:reverse="reverseY"
        android:layout_height="match_parent" />


</RelativeLayout>